# sample-app

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominicwrieden/sampleapp/: App.kt  Dependencies.kt  MainActivity.kt
app/src/main/java/com/dominicwrieden/sampleapp/data/entity/: Person.kt  Post.kt
app/src/main/java/com/dominicwrieden/sampleapp/data/local/room/: AppDatabase.kt  PersonDao.kt  PostDao.kt
app/src/main/java/com/dominicwrieden/sampleapp/data/remote/: Api.kt  PostService.kt
app/src/main/java/com/dominicwrieden/sampleapp/data/repository/: PersonRepository.kt  PersonRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  SettingRepository.kt
app/src/main/java/com/dominicwrieden/sampleapp/input/: InputFragment.kt  InputViewModel.kt  States.kt
app/src/main/java/com/dominicwrieden/sampleapp/output/: HeaderItem.kt  OutputFragment.kt  OutputHeaderItem.kt  OutputViewModel.kt  PersonItem.kt  States.kt
app/src/main/java/com/dominicwrieden/sampleapp/persondisplay/: PersonDisplayFragment.kt  PersonDisplayViewModel.kt
app/src/main/java/com/dominicwrieden/sampleapp/personinput/: PersonInputFragment.kt  PersonInputViewModel.kt
app/src/main/java/com/dominicwrieden/sampleapp/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/dominicwrieden/sampleapp/setting/: SettingFragment.kt  SettingViewModel.kt  States.kt
app/src/main/java/com/dominicwrieden/sampleapp/splash/: SplashActivity.kt
app/src/main/java/com/dominicwrieden/sampleapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dominicwrieden/sampleapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dominicwrieden/sampleapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dominicwrieden/sampleapp/util/: ObservableUtil.kt  SharedPreferenceUtil.kt  SingleLiveEvent.java
app/src/main/java/com/dominicwrieden/sampleapp/webservice/: PostItem.kt  States.kt  WebServiceFragment.kt  WebServiceViewModel.kt  WebServieHeaderItem.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_input.xml  fragment_output.xml  fragment_settings.xml  fragment_web_service.xml  item_output_header.xml  item_output_person.xml  item_web_service_header.xml  item_web_service_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/: InstantTaskExecutorRule.kt  RxImmediateSchedulerRule.kt  RxSchedulerRule.kt
app/src/test/java/com/dominicwrieden/: TestObserver.kt
app/src/test/java/com/dominicwrieden/sampleapp/input/: InputViewModelTest.kt
app/src/test/java/com/dominicwrieden/sampleapp/output/: OutputViewModelTest.kt
app/src/test/java/com/dominicwrieden/sampleapp/webservice/: WebServiceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
